{
  "SSLCertificate": {
    "CertificateName": "/usr/share/ca-certificates/nginx-selfsigned.pfx",
    "CertificatePwd": "password",
    "ClientCertficateName": "/usr/share/ca-certificates/client.crt"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AWS": {
      "Profile": "FWENZLMMM",
      "ProfilesLocation": "credentials",
      "Region": "us-west-2"
    },
    "ClientCertThumbprint": "b24a1b8e9a8812738dc743943ba7f39d6320cc3d",
    "AWSAccessKey": "AKIAIBIX3F4EM4SVT2XQ",
    "AWSSecretKey": "OmqNKCRwTJ2q059QlEXyoFWzhQrQ4RR1",
    "AWSS3BucketName": "ca-devbucket",
    "AWSRegion": "us-east-1",
    "AWSEndpointUrl": "https://ca-devbucket.s3-us-west-2.amazonaws.com/",
    "ComplianceDB": "Data Source=143.122.132.157;Initial Catalog=ComplianceDB;uid=HSA_DBUSER;pwd=H!3tdY9IO7kZ367;"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=143.122.132.157;Initial Catalog=ComplianceDB;uid=HSA_DBUSER;pwd=H!3tdY9IO7kZ367;"
    "DefaultConnection": "Data Source=10.104.94.93;Initial Catalog=ClientDB_237006;uid=HSA_DBUSER;pwd=password963.;"
  }
}

